<!DOCTYPE html>
<html>
  <head>
    <title>Trust me</title>
    <meta name="description" content="Listen closely..." />
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <link
      rel="icon"
      href="C:\Users\Kyle\Documents\VsCode works\HTML\img\game_skull_head_skull_dead_die_death_icon_133746.ico"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>You better listen to me</h1>
    <p>This is <i>serious shit</i></p>
    <p>the whole world needs to see this</p>
    <video width="320" height="320" controls>
      <source
        src="C:\Users\Kyle\Documents\VsCode works\HTML\img\legalized.mp4"
      />
    </video>
  </body>
</html>
